<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Prodigy | StopWatch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="stop-watch-container">
                <span class="text-min">00 :</span>
                <span class="text-sec">&nbsp;00 :</span>
                <span class="text-msec">&nbsp;000</span>
                <img src="watch.png" alt="StopWatch" />
            </div>
            <button class="start-btn">START</button>
            <div class="btn-flow">
                <button class="btn-stop" disabled>LAP</button>
                <button class="btn-reset" disabled>RESET</button>
            </div>
        </div>
        <div class="container">
            <h1>LAP COUNT</h1>
            <ul class="lap-count"></ul>
        </div>
    </body>
    <script src="script.js"></script>
</html>
